NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5...
CLERK_SECRET_KEY=sk_test_Bcn...
WEBHOOK_SECRET=whsec_a+X16...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URI=mongodb+srv://...